# SajiinDong-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sajiindong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sajiin_Dong_model.tflite  beverage.json  food.json
app/src/main/java/com/example/sajiindong/adapter/: BulkFoodAdapter.kt  DietFoodAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/sajiindong/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sajiindong/constants/: Constants.kt
app/src/main/java/com/example/sajiindong/data/: BulksData.kt  FoodsData.kt  Repository.kt  Result.kt
app/src/main/java/com/example/sajiindong/di/: Injection.kt
app/src/main/java/com/example/sajiindong/model/: Beverage.kt  BeverageItem.kt  Food.kt  FoodItem.kt  Foods.kt  Recommendation.kt
app/src/main/java/com/example/sajiindong/preference/: LoginPreference.kt  SettingPreference.kt
app/src/main/java/com/example/sajiindong/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sajiindong/ui/detail/: DetailBulk.kt  DetailDiet.kt
app/src/main/java/com/example/sajiindong/ui/diet/: DietActivity.kt
app/src/main/java/com/example/sajiindong/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sajiindong/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sajiindong/ui/main/: MainActivity.kt
app/src/main/java/com/example/sajiindong/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sajiindong/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/sajiindong/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/sajiindong/utils/: ViewModelFactory.kt  utils.kt
app/src/main/java/com/example/sajiindong/view_model/: SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/res/drawable/: diet.xml  item_border.xml  splash_background.xml  themes.xml
app/src/main/res/layout/: activity_diet.xml  activity_main.xml  activity_register.xml  detail_diet_food.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_diet_food.xml  item_recommendation.xml  login_layout.xml  register_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sajiindong.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sajiindong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
